{
  "name": "typescript-nodejs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^5.0.2",
    "@types/uuid": "^3.4.3"
  },
  "scripts": {
    "start": "tsc && node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
